.button_light {
  background-color: #d8e080;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  display: block;
  margin: 40px auto 0 auto;
  font-size: clamp(11px, 3vw, 20px);
  transition-duration: 0.4s;
}

.button_light:hover,
.angebot_card:hover,
.carousel_button:hover {
  background-color: #97b166;
}

.start_erklärung {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 2rem 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

/* Angebot-Section ist von 40px von oben entfernt und hat links und rechts ein Padding von 16px und der Text ist zentriert. */
#angebot {
  padding-top: 40px;
  padding-inline: clamp(16px, 8%, 150px);
  text-align: center;
}

/* Karten sind in einem 2x2 Grid, haben voneinander jeweils eine Lücke von 20px und sind vom oberen Text 30px entfernt  */
.card_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card_grid a {
  color: black;
}

/* Jede einzelne Karte hat eine bestimmte Farbe, haben runde Ecken, zentriert, das padding passt sich der Screenbeite an */
.angebot_card {
  background-color: #dbe37a;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: clamp(1rem, 2vw, 2rem);
  gap: clamp(5px, 2vw, 30px);
  justify-content: flex-start;
  transition-duration: 0.4s;
}

/* Die Bilder beim Angebot-Teil haben diese bestimmte Grösse */
.produkt {
  width: 20%;
  min-width: 60px;
  max-width: 100px;
  height: auto;
  flex-shrink: 0;
}

/* Content ist untereinander gestapelt und 30px von links vom Bild entfernt */
.card_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 30px;
}

/* Abstand rundherum wird entfernt */
.card_text h5 {
  margin: 0;
}

/* Pfeil-Bild passt sich der Screenbreite an */
.arrow_icon {
  margin-top: 5px;
  width: 55px;
  height: auto;
}

/* Vorteile: Hintergrund ist hellgrau, Text ist zentriert, Abstand innerhalb ist geregelt, 60px vom oberen Teil entfernt */
.vorteile {
  background-color: #cadb9c;
  text-align: center;
  padding: 40px 20px;
  margin-top: 40px;
}

/* Zeigt die Vorteile nebeneinander in 3 Teilen an, sie haben zwischeneinander -20px Abstand (gap), sind links und rechts 15% entfernt, zentriert und 40px vom oberen Teil entfernt */
.vorteile_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: -20px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 40px;
  justify-items: center;
}

.vorteil_box {
  max-width: 240px;
  transition: transform 0.2s ease-in-out;
}

.vorteil_box:hover {
  transform: scale(1.1);
}

/* Die grossen Prozentzahlen passen sich der Screenbreite an und sind -30px vom unteren Teil entfernt */
.zahlen {
  font-weight: 800;
  font-size: clamp(40px, 5vw, 70px);
  margin-bottom: -30px;
}

.button_dark {
  background-color: #303b1b;
  color: white;
  border: none;
  border-radius: 25px;
  margin-top: 40px;
  padding: 10px 20px;
  display: block;
  margin: 40px auto 0 auto;
  font-size: clamp(11px, 3vw, 20px);
  transition-duration: 0.4s;
}

.button_dark:hover {
  background-color: #426728;
}

/* Bilder Slideshow Aktuelles*/
.aktuelles {
  margin-top: 40px;
}

.aktuelles_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 40px;
}

.slideshow_container {
  max-width: 450px;
  text-align: center;
}

.slides {
  display: none;
}

.slide_wrapper {
  position: relative;
  width: 425px;
  margin: auto;
}

.slide_wrapper img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.vorher,
.nachher {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 11px;
  color: black;
  font-weight: bold;
  font-size: 22px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  user-select: none;
  z-index: 5;
}

.vorher {
  left: 6px;
}

.nachher {
  right: 6px;
}

.vorher:hover,
.nachher:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.dots_container {
  text-align: center;
  margin-top: 10px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.aktiv,
.dot:hover {
  background-color: #848484;
}
/*
.dot:active {
  background-color: #070707;
}
  */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.aktuelles_text {
  max-width: 400px;
}

.aktuelles_text h5 {
  margin-bottom: 0.5rem;
  margin-right: 5rem;
}

.aktuelles_text p {
  margin-bottom: 1rem;
  line-height: 1.5;
  font-size: clamp(5px, 3vw, 14px);
}

.aktuelles_text .button_dark {
  margin: 25px auto 0 5px;
  font-size: clamp(5px, 3vw, 14px);
}

/* Informationen Section */
.infos_section {
  padding: 1rem;
  background-color: #cadb9c;
  text-align: center;
}

.infos_wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
  max-width: 1100px;
  margin: 0 auto;
}

.info_box {
  flex: 1 1 200px;
  max-width: 220px;
}

.info_box h3 {
  margin-bottom: 0.3rem;
}

.info_box {
  transition: transform 0.2s ease-in-out;
}

.info_box:hover {
  transform: scale(1.1);
}

/* Alleinstellungsmerkmal */
.alleinstellungsmerkmal {
  text-align: center;
  padding: 40px 2rem 8px;
}

.highlight_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
}

.highlight_box {
  background-color: #dbe37a;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  transition: transform 0.2s ease-in-out;
}

.highlight_box:hover {
  transform: scale(1.1);
}

.highlight_box img {
  width: 75px;
  height: auto;
  flex-shrink: 0;
}

.highlight_box p {
  margin: 0;
}

/* Kundenbewertungen */
.feedback_carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem auto;
  flex-wrap: nowrap;
  max-width: 1000px;
  overflow: hidden;
  position: relative;
}

.carousel_index {
  background-color: #dbe37a;
  border-radius: 20px;
  padding: 1.5rem;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  flex: 0 0 350px;
}

.carousel_index::before {
  content: "";
  display: block;
  height: 5px;
  background-color: black;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 92%;
}

.carousel_index img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 5px;
}

.carousel_index h5 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.name {
  margin-top: 0.5rem;
  margin-bottom: 10px;
}

.carousel_button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #d8e080;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.4s ease;
  padding: 0;
}

.carousel_button.left img,
.carousel_button.right img,
.carousel_button.down img,
.kundenbild {
  width: 30px;
  height: 30px;
}

.carousel_button.down {
  display: none;
}

.stars img {
  height: 20px;
  width: auto;
  border-radius: 0%;
}

.carousel_button.left {
  margin-right: 1rem;
}

.carousel_button.right {
  margin-left: 1rem;
}

/* RESPONSIVE ab max-width 500px */
@media (max-width: 500px) {
  .angebot_card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .produkt {
    margin-bottom: 15px;
    align-self: center;
  }

  .card_content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 0;
  }

  .card_text {
    margin: 0;
  }

  .arrow_icon {
    width: 30px;
    margin-top: 0;
  }

  /* Innerer Abstand vom Rand definiert und Text links ausgerichtet */
  .vorteile {
    padding: 40px 5px;
    text-align: left;
  }

  /* Vorteil-Teile werden untereinander angezeigt, gap sorgt für den Abstand der einzelnen Teile, margin-top der Abstand zum oberen Text */
  .vorteile_grid {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 32px;
  }

  /* Elemente werden zentriert angezeigt, haben innerhalb einen bestimmten gap des Textes und der Zahlen, nehmen die volle Breite ein und haben keinen äusserlichen Abstand */
  .vorteil_box {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    max-width: 100%;
    margin: 0;
    position: relative;
  }

  /* Zahlen haben eine bestimmte Breite, Element darf nicht schrumpfen, egal wie eng es ist mit flex-shrink*/
  .zahlen {
    width: 60px;
    flex-shrink: 0;
    line-height: 1;
    position: relative;
    top: 15px;
  }

  /* Elemente werden untereinander angezeigt, zentriert und sind links vom element entfernt */
  .textgruppe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
  }

  /* fetter Text hat unten noch etwas Abstand */
  .textgruppe h3 {
    margin: 0 0 6px 0;
  }

  /* feiner Text hat keinen Abstand */
  .textgruppe p {
    margin: 0;
  }

  .aktuelles_text {
    text-align: center;
  }

  .aktuelles_text h5 {
    margin-left: 70px;
  }

  .aktuelles_text .button_dark {
    margin-left: 112px;
  }

  .infos_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
    padding-bottom: 35px;
  }

  .info_box h3 {
    font-size: 45px;
  }

  .info_box p {
    margin-top: 0;
  }

  .info_box {
    max-width: 100%;
  }

  /* Alleinstllungsmerkmal */
  .highlight_grid {
    grid-template-columns: 1fr; /* Nur 1 Spalte */
    gap: 1.5rem;
  }

  .highlight_box {
    flex-direction: row; /* bleibt nebeneinander: Icon links, Text rechts */
    align-items: center;
    padding: 1rem;
  }

  .highlight_box img {
    width: 45px;
  }

  /*Kundenbewertungen*/
  .kundenbewertung {
    margin-top: 40px;
  }

  .feedback_carousel {
    flex-direction: column;
    align-items: center;
  }

  .carousel_button.left,
  .carousel_button.right {
    display: none;
  }

  .carousel_button.down {
    display: block;
    margin: 1rem auto 0 auto;
  }

  .carousel_index {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
    max-width: 90%;
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    padding-left: 1.5rem;
  }

  .carousel_index img {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 50%;
    object-fit: cover;
    margin: 0;
  }

  .carousel_index::before {
    width: 100%;
  }

  .carousel_index.textblock {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .stars img {
    height: 16px;
    width: auto;
    border-radius: 0%;
  }

  .name {
    margin: 0;
    font-weight: normal;
  }

  .textblock {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    flex: 1;
  }

  .rating-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .carousel_index::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: black;
    border-radius: 20px;
  }

  /* To-Do: Button light muss noch umgesetzt werden für 500px */
}
